{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "clave-secreta-minimo-32-caracteres!!",
    "Issuer": "GestionComplejo",
    "Audience": "GestionComplejoClients",
    "ExpirationMinutes": "60"
  }
}
